{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "require-jsdoc": "off",
        "react/display-name": "off",
        "no-throw-literal": "off",
        "max-len": "off",
        "no-unused-vars": "warn"
    },
    "settings": {
        "react": {
            "version": "17.0.1"
        }
    }
}
